<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DynamicCamera.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="195" Column="41" />
      <File FileName="../../../../Semester 1/Studio 1/Original Unity Project/New Unity Project/Assets/Scripts/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovingPlatform.cs" Line="44" Column="33" />
      <File FileName="Assets/Scripts/DynamicCamera.cs" Line="63" Column="12" />
      <File FileName="../../../Studio II/Proof-of-Concept-Repo/Proof of Concept Game/Assets/Scripts/HallwayRunManager.cs" Line="37" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>